<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@drawable/bg_personal_head"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/id_personal_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/icon_personal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_personal_id"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:padding="5dip"
                android:text="用户ID"
                android:textColor="#e96719"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_personal_realname"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="真实姓名" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/id_personal_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 分"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:drawableEnd="@drawable/money_icon"
                android:gravity="center"
                android:text="我获得的积分"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f5f5f5" />

            

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/id_personal_mymessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/building_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@drawable/message_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/to_next2"
                    android:gravity="center|left"
                    android:text="个人信息" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/id_personal_mycard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/building_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@drawable/card_icon" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/to_next2"
                    android:gravity="center|left"
                    android:text="我的购买记录" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/id_personal_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/building_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@drawable/bg_srue" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/to_next2"
                    android:gravity="center|left"
                    android:text="关于我们" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f5f5f5" />

            <Button
                android:id="@+id/id_PerButton_zhuxiao"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="end"
                android:layout_margin="10dip"
                android:layout_marginBottom="20dip"
                android:background="#eb0000"
                android:text="注 销"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>